<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mobile Legends: Bang Bang -  Powered by Discuz!</title>

<meta name="keywords" content="Portal">
<meta name="description" content="Portal ">
<meta name="generator" content="Discuz! X3.4">
<meta name="author" content="Discuz! Team and Comsenz UI Team">
<meta name="copyright" content="2001-2013 Comsenz Inc.">
<meta name="MSSmartTagsPreventParsing" content="True">
<meta http-equiv="MSThemeCompatible" content="Yes">
<!-- base href="https://forum.mobilelegends.com/" --><link rel="stylesheet" type="text/css" href="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/style_8_common.css"><script async="" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/analytics.js"></script><script type="text/javascript">var STYLEID = '8', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'fGt', charset = 'utf-8', discuz_uid = '0', cookiepre = 'c2UZ_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread', creditnotice = '1|Reputation|,2|Wealth|,3|Contribution|', defaultstyle = '', REPORTURL = 'aHR0cDovL2ZvcnVtLm1vYmlsZWxlZ2VuZHMuY29tLw==', SITEURL = 'https://forum.mobilelegends.com/', JSPATH = 'static/js/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';</script>
<script src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/common.js" type="text/javascript"></script>
<meta name="application-name" content="Mobile Legends: Bang Bang">
<meta name="msapplication-tooltip" content="Mobile Legends: Bang Bang">
<meta name="msapplication-task" content="name=Portal;action-uri=https://forum.mobilelegends.com/portal.php;icon-uri=https://forum.mobilelegends.com/static/image/common/portal.ico"><meta name="msapplication-task" content="name=Forum;action-uri=https://forum.mobilelegends.com/forum.php;icon-uri=https://forum.mobilelegends.com/static/image/common/bbs.ico">
<meta name="msapplication-task" content="name=动态;action-uri=https://forum.mobilelegends.com/home.php;icon-uri=https://forum.mobilelegends.com/static/image/common/home.ico"><script src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/portal.js" type="text/javascript"></script>


<link rel="stylesheet" href="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/common_header_diynav.css">
<link rel="stylesheet" href="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/common_header_diy.css">
<script type="text/javascript" id="jljdhYYFOYYKIIKJUanPNWXFOObqPQJZ" charset="UTF-8" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/common_extra.js"></script></head>

<body id="nv_portal" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="toptb" class="cl">
<div class="wp">
<div class="z"></div>
<div class="y">
<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="Enable blind experience" class="switchblind">Enable Auxiliary Access</a>
</div>
</div>
</div>

<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
Please <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>Login</strong></a> for use a quick navigation<br>Have no account? <a href="https://forum.mobilelegends.com/member.php?mod=register" class="xi2 xw1">Register</a>
</div>
</div><div id="hd">
<div class="wp">
<div class="hdc cl"><h2><a href="https://forum.mobilelegends.com/" title="Mobile Legends: Bang Bang"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/logo.png" alt="Mobile Legends: Bang Bang" border="0"></a></h2><script src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/logging.js" type="text/javascript"></script>
<form method="post" action="post.php">
<div class="fastlg cl">
<span id="return_ls" style="display:none"></span>
<div class="y pns">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td><label for="ls_username">Account</label></td>
<td><input type="text" name="username" id="username" class="px vm xg1" value="UID/User name/Email" onfocus="if(this.value == 'UID/User name/Email'){this.value = '';this.className = 'px vm';}" onblur="if(this.value == ''){this.value = 'UID/User name/Email';this.className = 'px vm xg1';}" tabindex="901"></td>
<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903">Remember me</label></td>
<td>&nbsp;<a href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&amp;action=login&amp;viewlostpw=1')">Forgot password?</a></td>
</tr>
<tr>
<td><label for="ls_password">Password</label></td>
<td><input type="password" name="password" id="password" class="px vm" autocomplete="off" tabindex="902"></td>
<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>Login</em></button></td>
<td>&nbsp;<a href="https://forum.mobilelegends.com/member.php?mod=register" class="xi2 xw1">Register now.</a></td>
</tr>
</tbody></table>
<input type="hidden" name="quickforward" value="yes">
<input type="hidden" name="handlekey" value="ls">
</div>
</div>
</form>

<script src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/md5.js" type="text/javascript" reload="1"></script>
</div>

<div id="nv">
<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu(0);})">My Center</a>
<ul><li class="a" id="mn_portal"><a href="https://forum.mobilelegends.com/portal.php" hidefocus="true" title="Portal">Portal<span>Portal</span></a></li><li id="mn_F128"><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=128" hidefocus="true" target="_blank">ThreadList</a></li><li id="mn_forum"><a href="https://forum.mobilelegends.com/forum.php" hidefocus="true" title="BBS" target="_blank">Forum<span>BBS</span></a></li><li id="mn_N22bd"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=74746&amp;extra=page%3D1" hidefocus="true">Forum Account Password</a></li></ul>
</div>
<div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div><div id="mu" class="cl">
</div><div id="scbar" class="cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="forum">
<input type="hidden" name="formhash" value="ab65bce0">
<input type="hidden" name="srchtype" value="title">
<input type="hidden" name="srhfid" value="0">
<input type="hidden" name="srhlocality" value="portal::index">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="scbar_icon_td"></td>
<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" autocomplete="off" x-webkit-speech="" speech="" class=" xg1" placeholder="Enter search words"></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)" hidefocus="true">Threads</a></td>
<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">Search</strong></button></td>
<td class="scbar_hot_td">
<div id="scbar_hot">
<strong class="xw1">Hot search: </strong>

<a href="https://forum.mobilelegends.com/search.php?mod=forum&amp;srchtxt=Patch%20Notes&amp;formhash=ab65bce0&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Patch Notes</a>



<a href="https://forum.mobilelegends.com/search.php?mod=forum&amp;srchtxt=Mod%20Post&amp;formhash=ab65bce0&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Mod Post</a>



<a href="https://forum.mobilelegends.com/search.php?mod=forum&amp;srchtxt=Moonton%20Post&amp;formhash=ab65bce0&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Moonton Post</a>



<a href="https://forum.mobilelegends.com/search.php?mod=forum&amp;srchtxt=News&amp;formhash=ab65bce0&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">News</a>



<a href="https://forum.mobilelegends.com/search.php?mod=forum&amp;srchtxt=Announcements&amp;formhash=ab65bce0&amp;searchsubmit=true&amp;source=hotsearch" target="_blank" class="xi2" sc="1">Announcements</a>

</div>
</td>
</tr>
</tbody></table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="forum" class="curtype">Threads</a></li><li><a href="javascript:;" rel="user">Users</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
</div>
</div>


<div id="wp" class="wp">
<style id="diy_style" type="text/css">#portal_block_752 .dxb_bc { color:#0000ff !important;}</style>
<div class="wp">
<!--[diy=diy1]--><div id="diy1" class="area"><div id="frameLT7g9X" class="cl_frame_bm frame move-span cl frame-1"><div id="frameLT7g9X_left" class="column frame-1-c"><div id="frameLT7g9X_left_temp" class="move-span temp"></div><div id="frameTx4WB2" class="frame move-span cl frame-1"><div id="frameTx4WB2_left" class="column frame-1-c"><div id="frameTx4WB2_left_temp" class="move-span temp"></div><div id="portal_block_741" class="block move-span"><div id="portal_block_741_content" class="dxb_bc"><div class="portal_block_summary">
<style>
body {
background-image:linear-gradient(to bottom,transparent 0%, white 100%), url("https://i.imgur.com/pQjaaXV.jpg");
background-color: white;
    background-attachment:fixed;
    background-size:cover;
}
}
</style>


<p align="center"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=77276&amp;extra=page%3D1"> <img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/IkdZEJf.jfif" alt="" width="850" height="350"></a></p><br></div></div></div></div></div></div></div><div id="framepLXe1U" class="xfs xfs_4 frame move-span cl frame-1-1"><div class="title frame-title"><span class="titletext">Other Official News</span></div><div id="framepLXe1U_left" class="column frame-1-1-l"><div id="framepLXe1U_left_temp" class="move-span temp"></div><div id="portal_block_748" class="block move-span"><div id="portal_block_748_content" class="dxb_bc" style="position: relative;"><div class="module cl slidebox" id="0.7003834351844191" style="display: block;">
<ul class="slideshow"><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78452" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/0257816200f64fc050e52988c7df23fb.jfif" width="450" height="260"></a><span class="title">[MGL Guide]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78444" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/badb0af422e4cb161006cb52123f8936.jfif" width="450" height="260"></a><span class="title">KOL Streamer Recruitment</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78309" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/8943d8eab45d03603d514505226250f2.jfif" width="450" height="260"></a><span class="title">[Weekly Free Hero Rotation]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78308" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/e1ef2d88638fb2adda81218b321ffa86.jfif" width="450" height="260"></a><span class="title">[Lucky Spin Update]</span></li><li style="width: 450px; height: 260px; display: block;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78251" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/873e16a8c50fe5fbf663aec22921bdb2.jfif" width="450" height="260"></a><span class="title">[Limited-Time Event]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78250" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/8ce0cec86d6e2a5c2dfe90dcbb5a06d8.jfif" width="450" height="260"></a><span class="title">[Purchase Bonus]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78249" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/e7832e246cd81f2e57465015b48c9627.jfif" width="450" height="260"></a><span class="title">[Limited-Time Offer]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78160" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/4c6ab63ac9d61c61ed33b009b9e3fc6d.jfif" width="450" height="260"></a><span class="title">[Limited-Time Bundle]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78159" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/968182e26551cda508b9f675d279be82.jfif" width="450" height="260"></a><span class="title">[515 2020: "515 eParty" – Nostalgia]</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78158" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/4829da8f054256d9417a38d632f5f955.jfif" width="450" height="260"></a><span class="title">[Limited-Time Offer]</span></li></ul>
</div>
<script type="text/javascript">
runslideshow();
</script><div class="slidebar" style="position: absolute; top: 5px; left: 4px;"><ul><li onmouseover="slideshow.entities[0.7003834351844191].xactive(0); return false;" class="">1</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(1); return false;" class="">2</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(2); return false;" class="">3</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(3); return false;" class="">4</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(4); return false;" class="on">5</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(5); return false;" class="">6</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(6); return false;" class="">7</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(7); return false;" class="">8</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(8); return false;" class="">9</li><li onmouseover="slideshow.entities[0.7003834351844191].xactive(9); return false;" class="">10</li></ul></div></div></div></div><div id="framepLXe1U_center" class="column frame-1-1-r"><div id="framepLXe1U_center_temp" class="move-span temp"></div><div id="portal_block_749" class="block move-span"><div id="portal_block_749_content" class="dxb_bc"><div class="module cl xl xl1">
<ul><li><em>2020-03-29</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=76758" title="Spawn of the Devil [Story]" target="_blank">Spawn of the Devil [Story]</a></li><li><em>2020-06-05</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78452" title="[MGL Guide]" target="_blank">[MGL Guide]</a></li><li><em>2020-06-05</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78451" title="[New Skin Trailer]" target="_blank">[New Skin Trailer]</a></li><li><em>2020-06-04</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78444" title="KOL Streamer Recruitment" target="_blank">KOL Streamer Recruitment</a></li><li><em>2020-06-04</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78428" title="[Dragon Tamers - New Skin Cinematic Trailer] Estes -  Rattan Dragon" target="_blank">[Dragon Tamers - New Skin Cinematic Trai</a></li><li><em>2020-06-04</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78426" title="MLBBxAmazon II" target="_blank">MLBBxAmazon II</a></li><li><em>2020-06-03</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78425" title="Recharge Event" target="_blank">Recharge Event</a></li><li><em>2020-06-03</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78424" title="[Limited-Time Offer] Mystery Shop" target="_blank">[Limited-Time Offer] Mystery Shop</a></li><li><em>2020-06-01</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78367" title="[June 2020 Starlight Exclusive - New Skin] X.Borg - Graffiti Fashion" target="_blank">[June 2020 Starlight Exclusive - New Ski</a></li><li><em>2020-05-31</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78346" title="Halloween Skin Survey for LYLIA" target="_blank">Halloween Skin Survey for LYLIA</a></li><li><em>2020-05-31</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78345" title="[June 2020 Lucky Box Event – New Skin Trailer]" target="_blank">[June 2020 Lucky Box Event – New Skin T</a></li><li><em>2020-05-30</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78330" title="Magic Chess Patch Notes V.53.1 [Advanced Server]" target="_blank">Magic Chess Patch Notes V.53.1 [Advanced</a></li></ul>
</div></div></div></div></div><div id="framef7srBF" class="xfs xfs_4 frame move-span cl frame-1-1"><div class="title frame-title"><span class="titletext">Events</span></div><div id="framef7srBF_left" class="column frame-1-1-l"><div id="framef7srBF_left_temp" class="move-span temp"></div><div id="portal_block_750" class="block move-span"><div id="portal_block_750_content" class="dxb_bc" style="position: relative;"><div class="module cl slidebox" id="0.6851947722639514" style="display: block;">
<ul class="slideshow"><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=73882" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/989b6737b3d9c7e9709ab24c081e7ac7.jfif" width="450" height="260"></a><span class="title">Forum Guide Contest》CLOSED</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=69580" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/d624406ac1ef6b25eb6b189e3315295b.jfif" width="450" height="260"></a><span class="title">Forum Users Skin Giveaway Season 3(worth</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=67374" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/687d32898048f0347e31f1d2cb7c2d60.jfif" width="450" height="260"></a><span class="title">XMAS GIVEAWAY SKIN UPDATE!</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=67180" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/baa93d2fd40a3d195d2c874a6dcab0aa.jfif" width="450" height="260"></a><span class="title">Mobile Legends Forum XMAS Skin Giveaway!</span></li><li style="width: 450px; height: 260px; display: block;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=65818" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/e2d9901052402f7ac97fa297244fce9b.jfif" width="450" height="260"></a><span class="title">Event - Find the Difference WINNER!</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=60063" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/e5ffbd2494d72cfa3d4293afe468b0dd.jfif" width="450" height="260"></a><span class="title">Maze of Minos - Jade Path</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=56033" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/48ad03149069e7b49ca59ba9af467f32.jfif" width="450" height="260"></a><span class="title">GARUDA CUP by Tokopedia [Indonesian Play</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=56024" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/3f5a37238a014979191e006f99423ee6.jfif" width="450" height="260"></a><span class="title">MPL-PH Qualifier Tournament Rules</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=51282" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/05522ed827d9aada7b2f9f6f1c81fb42.jfif" width="450" height="260"></a><span class="title">ted1st comeback! Heart of Generosity Ach</span></li><li style="width: 450px; height: 260px; display: none;"><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=46533" target="_blank"><img src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/37580767122e95fabf95325e64f91733.jfif" width="450" height="260"></a><span class="title">TOURNAMENT ONLINE P.A.K SEASON 1</span></li></ul>
</div>
<script type="text/javascript">
runslideshow();
</script><div class="slidebar" style="position: absolute; top: 5px; left: 4px;"><ul><li onmouseover="slideshow.entities[0.6851947722639514].xactive(0); return false;" class="">1</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(1); return false;" class="">2</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(2); return false;" class="">3</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(3); return false;" class="">4</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(4); return false;" class="on">5</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(5); return false;" class="">6</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(6); return false;" class="">7</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(7); return false;" class="">8</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(8); return false;" class="">9</li><li onmouseover="slideshow.entities[0.6851947722639514].xactive(9); return false;" class="">10</li></ul></div></div></div></div><div id="framef7srBF_center" class="column frame-1-1-r"><div id="framef7srBF_center_temp" class="move-span temp"></div><div id="portal_block_751" class="block move-span"><div id="portal_block_751_content" class="dxb_bc"><div class="module cl xl xl1">
<ul><li><em>2020-01-28</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=75515" title="Valentine's Day ❤ CONTEST [CLOSED]" target="_blank">Valentine's Day ❤ CONTEST [CLOSED]</a></li><li><em>2019-12-26</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=74916" title="Forum Giveaway [CLOSED]" target="_blank">Forum Giveaway [CLOSED]</a></li><li><em>2019-11-12</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=73882" title="Forum Guide Contest》CLOSED" target="_blank">Forum Guide Contest》CLOSED</a></li><li><em>2019-11-11</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=73861" title="Forum FanArt Contest #1 CLOSED" target="_blank">Forum FanArt Contest #1 CLOSED</a></li><li><em>2019-10-25</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=73499" title="BIG NERF FOR FANNY - GIVEAWAY DIAMOND #2 - Mobile legends" target="_blank">BIG NERF FOR FANNY - GIVEAWAY DIAMOND #2</a></li><li><em>2019-10-12</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=73268" title="GIVEAWAY DIAMOND - NEW HERO LING - Mobile Legends" target="_blank">GIVEAWAY DIAMOND - NEW HERO LING - Mobil</a></li><li><em>2019-07-22</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=71745" title="REDDIT SKIN GIVEAWAY! CELEBRATING 8K SUBS!" target="_blank">REDDIT SKIN GIVEAWAY! CELEBRATING 8K SUB</a></li><li><em>2019-03-30</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=69598" title="SPECIAL GIVEAWAY FOR FORUM USERS." target="_blank">SPECIAL GIVEAWAY FOR FORUM USERS.</a></li><li><em>2019-03-29</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=69580" title="Forum Users Skin Giveaway Season 3(worth 1500 diamond)" target="_blank">Forum Users Skin Giveaway Season 3(worth</a></li><li><em>2018-12-18</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=67374" title="XMAS GIVEAWAY SKIN UPDATE!" target="_blank">XMAS GIVEAWAY SKIN UPDATE!</a></li><li><em>2018-12-08</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=67180" title="Mobile Legends Forum XMAS Skin Giveaway!" target="_blank">Mobile Legends Forum XMAS Skin Giveaway!</a></li><li><em>2018-10-13</em><a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=65818" title="Event - Find the Difference WINNER!" target="_blank">Event - Find the Difference WINNER!</a></li></ul>
</div></div></div></div></div><div id="tabY3DI46" class="frame-tab move-span cl"><div id="tabY3DI46_title" class="tab-title title column cl" switchtype="click"><ul class="tb cl"><li id="portal_block_745" class="a"><a href="javascript:;" onclick="return false;" onfocus="this.blur();" style="float:;margin-left:px;font-size:;color: !important;;">Discussion</a></li><li id="portal_block_746" class=""><a href="javascript:;" onclick="return false;" onfocus="this.blur();" style="float:;margin-left:px;font-size:;color: !important;;">Suggestion</a></li><li id="portal_block_747" class=""><a href="javascript:;" onclick="return false;" onfocus="this.blur();" style="float:;margin-left:px;font-size:;color: !important;;">Bug Report</a></li></ul></div><div id="tabY3DI46_content" class="tb-c"><div id="portal_block_745_content" class="dxb_bc"><style>
.gogo{
position: relative;
}
.gogo ul{
position: relative;
}
.gogo ul li{
position: relative;
}
.gogo ul li a{
position: relative;
display:block;
}
.gogo ul li a span{
display: inline-block;

}
.gogo ul li a span:nth-child(1), .gogo_li_1 span:nth-child(1){
font-weight:bold;
border-left: 3px solid yellow;
padding:0 0 0 10px;
}
.gogo ul li a span:nth-child(2), .gogo_li_1 span:nth-child(2){
right: 10px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(3), .gogo_li_1 span:nth-child(3){
right: 100px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(4), .gogo_li_1 span:nth-child(4){
right: 190px;
position: absolute;
color:grey;
font-size: 0.9em;
}
</style>
<div class="module cl gogo">
<ul>

<li class="gogo_li_1">
<span>
Title
</span>
<span>
Dateline
</span>
<span>
Replies
</span>
<span>
Views
</span>
</li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78318" target="_blank">
<span>
[1]
Rise of Hanzo
</span>
<span>
2020-05-30 
</span>
<span>
0
</span>
<span>
 1
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78317" target="_blank">
<span>
[2]
Story Rev: Vexana's Admirer
</span>
<span>
2020-05-30 
</span>
<span>
0
</span>
<span>
 1
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78458" target="_blank">
<span>
[3]
I got my account hacked
</span>
<span>
2020-06-05 
</span>
<span>
0
</span>
<span>
 26
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78456" target="_blank">
<span>
[4]
HUGE secret for GANK and MAP AWARNESS
</span>
<span>
2020-06-05 
</span>
<span>
4
</span>
<span>
 49
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78443" target="_blank">
<span>
[5]
Thanks moonton you actually listened
</span>
<span>
2020-06-04 
</span>
<span>
3
</span>
<span>
 162
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78438" target="_blank">
<span>
[6]
Is Kupa attack regarded as a melee attac
</span>
<span>
2020-06-04 
</span>
<span>
4
</span>
<span>
 100
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78437" target="_blank">
<span>
[7]
Unfair matchmaking???
</span>
<span>
2020-06-04 
</span>
<span>
4
</span>
<span>
 137
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78429" target="_blank">
<span>
[8]
S20 Ultra Exynos 128GB -  No Ultra High?
</span>
<span>
2020-06-04 
</span>
<span>
5
</span>
<span>
 130
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78421" target="_blank">
<span>
[9]
How to play Mobile Legends on rooted dev
</span>
<span>
2020-06-03 
</span>
<span>
1
</span>
<span>
 107
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78413" target="_blank">
<span>
[10]
FREE skin event coming soon Martis Speci
</span>
<span>
2020-06-03 
</span>
<span>
3
</span>
<span>
 133
</span>
    </a></li></ul>
</div></div><div id="portal_block_746_content" class="dxb_bc" style="display: none;"><style>
.gogo{
position: relative;
}
.gogo ul{
position: relative;
}
.gogo ul li{
position: relative;
}
.gogo ul li a{
position: relative;
display:block;
}
.gogo ul li a span{
display: inline-block;

}
.gogo ul li a span:nth-child(1), .gogo_li_1 span:nth-child(1){
font-weight:bold;
border-left: 3px solid yellow;
padding:0 0 0 10px;
}
.gogo ul li a span:nth-child(2), .gogo_li_1 span:nth-child(2){
right: 10px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(3), .gogo_li_1 span:nth-child(3){
right: 100px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(4), .gogo_li_1 span:nth-child(4){
right: 190px;
position: absolute;
color:grey;
font-size: 0.9em;
}
</style>
<div class="module cl gogo">
<ul>

<li class="gogo_li_1">
<span>
Title
</span>
<span>
Dateline
</span>
<span>
Replies
</span>
<span>
Views
</span>
</li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78460" target="_blank">
<span>
[1]
Upload the Mobile Legends to Huawei AppG
</span>
<span>
2020-06-05 
</span>
<span>
0
</span>
<span>
 9
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78457" target="_blank">
<span>
[2]
Training or buying test cards
</span>
<span>
2020-06-05 
</span>
<span>
0
</span>
<span>
 19
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78450" target="_blank">
<span>
[3]
About skins differentials.
</span>
<span>
2020-06-04 
</span>
<span>
1
</span>
<span>
 66
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78435" target="_blank">
<span>
[4]
New Game mode suggestion.
</span>
<span>
2020-06-04 
</span>
<span>
5
</span>
<span>
 92
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78431" target="_blank">
<span>
[5]
Trade event
</span>
<span>
2020-06-04 
</span>
<span>
2
</span>
<span>
 82
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78417" target="_blank">
<span>
[6]
Light punishment
</span>
<span>
2020-06-03 
</span>
<span>
2
</span>
<span>
 96
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78402" target="_blank">
<span>
[7]
Remove Roam Items, Return Wizard boots i
</span>
<span>
2020-06-03 
</span>
<span>
4
</span>
<span>
 107
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78399" target="_blank">
<span>
[8]
new hanabi reworks do you like it?
</span>
<span>
2020-06-03 
</span>
<span>
4
</span>
<span>
 102
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78395" target="_blank">
<span>
[9]
New Accessory items
</span>
<span>
2020-06-03 
</span>
<span>
3
</span>
<span>
 81
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78391" target="_blank">
<span>
[10]
Bane modifications.
</span>
<span>
2020-06-02 
</span>
<span>
2
</span>
<span>
 79
</span>
    </a></li></ul>
</div></div><div id="portal_block_747_content" class="dxb_bc" style="display: none;"><style>
.gogo{
position: relative;
}
.gogo ul{
position: relative;
}
.gogo ul li{
position: relative;
}
.gogo ul li a{
position: relative;
display:block;
}
.gogo ul li a span{
display: inline-block;

}
.gogo ul li a span:nth-child(1), .gogo_li_1 span:nth-child(1){
font-weight:bold;
border-left: 3px solid yellow;
padding:0 0 0 10px;
}
.gogo ul li a span:nth-child(2), .gogo_li_1 span:nth-child(2){
right: 10px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(3), .gogo_li_1 span:nth-child(3){
right: 100px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(4), .gogo_li_1 span:nth-child(4){
right: 190px;
position: absolute;
color:grey;
font-size: 0.9em;
}
</style>
<div class="module cl gogo">
<ul>

<li class="gogo_li_1">
<span>
Title
</span>
<span>
Dateline
</span>
<span>
Replies
</span>
<span>
Views
</span>
</li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78455" target="_blank">
<span>
[1]
VK and Googleplay Binding Hacked but I R
</span>
<span>
2020-06-05 
</span>
<span>
2
</span>
<span>
 41
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78454" target="_blank">
<span>
[2]
Menu sound gone after playing game...
</span>
<span>
2020-06-05 
</span>
<span>
1
</span>
<span>
 52
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78442" target="_blank">
<span>
[3]
Help me my account got hacked and i cant
</span>
<span>
2020-06-04 
</span>
<span>
2
</span>
<span>
 94
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78433" target="_blank">
<span>
[4]
Starlight lesley cannot use any recall s
</span>
<span>
2020-06-04 
</span>
<span>
1
</span>
<span>
 64
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78423" target="_blank">
<span>
[5]
Very Low Quality Customer Service Respon
</span>
<span>
2020-06-03 
</span>
<span>
2
</span>
<span>
 114
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78422" target="_blank">
<span>
[6]
Account erasing
</span>
<span>
2020-06-03 
</span>
<span>
1
</span>
<span>
 86
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78416" target="_blank">
<span>
[7]
Got charged for 15 USD and did not recei
</span>
<span>
2020-06-03 
</span>
<span>
1
</span>
<span>
 73
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78394" target="_blank">
<span>
[8]
Paid star member but not working
</span>
<span>
2020-06-03 
</span>
<span>
1
</span>
<span>
 61
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78393" target="_blank">
<span>
[9]
Changing email address not working
</span>
<span>
2020-06-03 
</span>
<span>
1
</span>
<span>
 76
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78342" target="_blank">
<span>
[10]
Diamond payment
</span>
<span>
2020-05-31 
</span>
<span>
1
</span>
<span>
 134
</span>
    </a></li></ul>
</div></div></div><script type="text/javascript">initTab("tabY3DI46","click");</script></div><div id="frame84jt31" class="xfs xfs_1 frame move-span cl frame-1"><div id="frame84jt31_left" class="column frame-1-c"><div id="frame84jt31_left_temp" class="move-span temp"></div><div id="portal_block_752" class="xbs xbs_3 block move-span"><div class="blocktitle title"><span class="titletext" style="float:;margin-left:px;font-size:;color: !important;">Threads Most Discuss On Last Week</span></div><div id="portal_block_752_content" class="dxb_bc"><style>
.gogo{
position: relative;
}
.gogo ul{
position: relative;
}
.gogo ul li{
position: relative;
}
.gogo ul li a{
position: relative;
display:block;
}
.gogo ul li a span{
display: inline-block;

}
.gogo ul li a span:nth-child(1), .gogo_li_1 span:nth-child(1){
font-weight:bold;
border-left: 3px solid yellow;
padding:0 0 0 10px;
}
.gogo ul li a span:nth-child(2), .gogo_li_1 span:nth-child(2){
right: 10px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(3), .gogo_li_1 span:nth-child(3){
right: 100px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(4), .gogo_li_1 span:nth-child(4){
right: 190px;
position: absolute;
color:grey;
font-size: 0.9em;
}
</style>
<div class="module cl gogo">
<ul>

<li class="gogo_li_1">
<span>
Title
</span>
<span>
Dateline
</span>
<span>
Replies
</span>
<span>
Views
</span>
</li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78331" target="_blank">
<span>
[1]
EXPLAIN THIS!
</span>
<span>
2020-05-30 
</span>
<span>
24
</span>
<span>
 512
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78324" target="_blank">
<span>
[2]
To devs - How you manage matchmaking aft
</span>
<span>
2020-05-30 
</span>
<span>
18
</span>
<span>
 391
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78307" target="_blank">
<span>
[3]
Aldous Buffs/Revamp Idea
</span>
<span>
2020-05-29 
</span>
<span>
17
</span>
<span>
 185
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78387" target="_blank">
<span>
[4]
copied heroes from lel
</span>
<span>
2020-06-02 
</span>
<span>
16
</span>
<span>
 276
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78334" target="_blank">
<span>
[5]
Account hacked and all bindings are chan
</span>
<span>
2020-05-31 
</span>
<span>
15
</span>
<span>
 303
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78344" target="_blank">
<span>
[6]
Meta vs Non-Meta
</span>
<span>
2020-05-31 
</span>
<span>
14
</span>
<span>
 390
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78360" target="_blank">
<span>
[7]
New strategy NO MARKSMAN
</span>
<span>
2020-06-01 
</span>
<span>
10
</span>
<span>
 307
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78349" target="_blank">
<span>
[8]
Please , 5 ban slot in ranked.
</span>
<span>
2020-05-31 
</span>
<span>
9
</span>
<span>
 176
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78371" target="_blank">
<span>
[9]
Please do something about terizla
</span>
<span>
2020-06-02 
</span>
<span>
9
</span>
<span>
 133
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78375" target="_blank">
<span>
[10]
Does moonton stop sending verification c
</span>
<span>
2020-06-02 
</span>
<span>
9
</span>
<span>
 211
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78314" target="_blank">
<span>
[11]
Mistake in killing
</span>
<span>
2020-05-30 
</span>
<span>
8
</span>
<span>
 184
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78376" target="_blank">
<span>
[12]
Buff tank items,bec. You cant counter an
</span>
<span>
2020-06-02 
</span>
<span>
8
</span>
<span>
 138
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78335" target="_blank">
<span>
[13]
New kind of battle spells: Passive Battl
</span>
<span>
2020-05-31 
</span>
<span>
7
</span>
<span>
 144
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78312" target="_blank">
<span>
[14]
New feature of ranked games.
</span>
<span>
2020-05-30 
</span>
<span>
6
</span>
<span>
 148
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78322" target="_blank">
<span>
[15]
OMG new legends Gusion skin is in Magic 
</span>
<span>
2020-05-30 
</span>
<span>
6
</span>
<span>
 177
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78339" target="_blank">
<span>
[16]
Chang'es Lunar Magic is not so worth
</span>
<span>
2020-05-31 
</span>
<span>
6
</span>
<span>
 178
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78351" target="_blank">
<span>
[17]
This 3 heroes is annoying together.
</span>
<span>
2020-06-01 
</span>
<span>
6
</span>
<span>
 135
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78359" target="_blank">
<span>
[18]
When u have bad devs team
</span>
<span>
2020-06-01 
</span>
<span>
6
</span>
<span>
 148
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78386" target="_blank">
<span>
[19]
Don't COUNT WR and MMR in CLASSIC
</span>
<span>
2020-06-02 
</span>
<span>
6
</span>
<span>
 165
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78429" target="_blank">
<span>
[20]
S20 Ultra Exynos 128GB -  No Ultra High?
</span>
<span>
2020-06-04 
</span>
<span>
5
</span>
<span>
 130
</span>
    </a></li></ul>
</div></div></div></div></div><div id="frame1OG8xk" class="frame move-span cl frame-1"><div id="frame1OG8xk_left" class="column frame-1-c"><div id="frame1OG8xk_left_temp" class="move-span temp"></div><div id="portal_block_753" class="xbs xbs_3 block move-span"><div class="blocktitle title"><span class="titletext" style="float:;margin-left:px;font-size:;color: !important;">Threads Most Discuss In One Month</span></div><div id="portal_block_753_content" class="dxb_bc"><style>
.gogo{
position: relative;
}
.gogo ul{
position: relative;
}
.gogo ul li{
position: relative;
}
.gogo ul li a{
position: relative;
display:block;
}
.gogo ul li a span{
display: inline-block;

}
.gogo ul li a span:nth-child(1), .gogo_li_1 span:nth-child(1){
font-weight:bold;
border-left: 3px solid yellow;
padding:0 0 0 10px;
}
.gogo ul li a span:nth-child(2), .gogo_li_1 span:nth-child(2){
right: 10px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(3), .gogo_li_1 span:nth-child(3){
right: 100px;
position: absolute;
color:grey;
font-size: 0.9em;
}
.gogo ul li a span:nth-child(4), .gogo_li_1 span:nth-child(4){
right: 190px;
position: absolute;
color:grey;
font-size: 0.9em;
}
</style>
<div class="module cl gogo">
<ul>

<li class="gogo_li_1">
<span>
Title
</span>
<span>
Dateline
</span>
<span>
Replies
</span>
<span>
Views
</span>
</li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=77832" target="_blank">
<span>
[1]
Why Mobile Legends will die
</span>
<span>
2020-05-11 
</span>
<span>
38
</span>
<span>
 1343
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78222" target="_blank">
<span>
[2]
Hanzo super broken!! Fix please
</span>
<span>
2020-05-26 
</span>
<span>
25
</span>
<span>
 427
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78103" target="_blank">
<span>
[3]
Hacked account, in-game solution are use
</span>
<span>
2020-05-21 
</span>
<span>
24
</span>
<span>
 752
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78197" target="_blank">
<span>
[4]
Are all mythic players this toxic?
</span>
<span>
2020-05-25 
</span>
<span>
24
</span>
<span>
 568
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78331" target="_blank">
<span>
[5]
EXPLAIN THIS!
</span>
<span>
2020-05-30 
</span>
<span>
24
</span>
<span>
 506
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=77955" target="_blank">
<span>
[6]
Need Minshittar Update
</span>
<span>
2020-05-15 
</span>
<span>
23
</span>
<span>
 452
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78040" target="_blank">
<span>
[7]
What if Mobile Legends also have 1 vs 1 
</span>
<span>
2020-05-18 
</span>
<span>
23
</span>
<span>
 344
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78068" target="_blank">
<span>
[8]
HELP I HAD A CHAT WITH MY INDONESIAN HAC
</span>
<span>
2020-05-19 
</span>
<span>
23
</span>
<span>
 789
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=77787" target="_blank">
<span>
[9]
Why nerf Uranus!
</span>
<span>
2020-05-09 
</span>
<span>
22
</span>
<span>
 595
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78072" target="_blank">
<span>
[10]
Account Hacked Can't Remove Bound 3r
</span>
<span>
2020-05-20 
</span>
<span>
20
</span>
<span>
 905
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78221" target="_blank">
<span>
[11]
Announcement: Guide Regarding Account St
</span>
<span>
2020-05-26 
</span>
<span>
18
</span>
<span>
 960
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78244" target="_blank">
<span>
[12]
any news about hanabi rewoks?
</span>
<span>
2020-05-27 
</span>
<span>
18
</span>
<span>
 344
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78324" target="_blank">
<span>
[13]
To devs - How you manage matchmaking aft
</span>
<span>
2020-05-30 
</span>
<span>
18
</span>
<span>
 391
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=77742" target="_blank">
<span>
[14]
REGARDING HACKED ACCOUNTS (Important)
</span>
<span>
2020-05-07 
</span>
<span>
17
</span>
<span>
 1087
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=77756" target="_blank">
<span>
[15]
Sick of the POOR SUPPORT SERVICE
</span>
<span>
2020-05-08 
</span>
<span>
17
</span>
<span>
 776
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78307" target="_blank">
<span>
[16]
Aldous Buffs/Revamp Idea
</span>
<span>
2020-05-29 
</span>
<span>
17
</span>
<span>
 184
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78035" target="_blank">
<span>
[17]
Customer Service take to long to respond
</span>
<span>
2020-05-18 
</span>
<span>
16
</span>
<span>
 559
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78387" target="_blank">
<span>
[18]
copied heroes from lel
</span>
<span>
2020-06-02 
</span>
<span>
16
</span>
<span>
 272
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78133" target="_blank">
<span>
[19]
Mobile Legends Customer Service sucks no
</span>
<span>
2020-05-22 
</span>
<span>
15
</span>
<span>
 444
</span>
    </a></li><li>
<a href="https://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=78334" target="_blank">
<span>
[20]
Account hacked and all bindings are chan
</span>
<span>
2020-05-31 
</span>
<span>
15
</span>
<span>
 302
</span>
    </a></li></ul>
</div></div></div></div></div><div id="frameSvG9Ij" class="xfs xfs_4 frame move-span cl frame-1-1-1"><div id="frameSvG9Ij_left" class="column frame-1-1-1-l"><div id="frameSvG9Ij_left_temp" class="move-span temp"></div><div id="portal_block_742" class="xbs xbs_6 block move-span"><div class="blocktitle title"><span class="titletext" style="float:;margin-left:px;font-size:;color: !important;">Active Forum Users</span></div><div id="portal_block_742_content" class="dxb_bc"><div class="module cl xl xl1">
<ol><li><em>10</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_011.jfif" alt="HoaHoa" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=526038" title="HoaHoa" c="1" target="_blank" mid="card_3126">HoaHoa</a></li><li><em>4</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_005.gif" alt="quickacc" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=640111" title="quickacc" c="1" target="_blank" mid="card_6422">quickacc</a></li><li><em>3</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_002.gif" alt="Sedi" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=664089" title="Sedi" c="1" target="_blank" mid="card_6758">Sedi</a></li><li><em>3</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_004.jfif" alt="HuKT0" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=582873" title="HuKT0" c="1" target="_blank" mid="card_1931">HuKT0</a></li><li><em>3</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_005.jfif" alt="Asrieejz" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=649575" title="Asrieejz" c="1" target="_blank" mid="card_8379">Asrieejz</a></li><li><em>2</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_010.gif" alt="aznager" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=333506" title="aznager" c="1" target="_blank" mid="card_567">aznager</a></li><li><em>2</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_008.jfif" alt="Vymonchyyy" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=99898" title="Vymonchyyy" c="1" target="_blank" mid="card_5969">Vymonchyyy</a></li><li><em>2</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_010.jfif" alt="Excalibur61" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=608122" title="Excalibur61" c="1" target="_blank" mid="card_8206">Excalibur61</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_009.jfif" alt="Kathey" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=577181" title="Kathey" c="1" target="_blank" mid="card_9534">Kathey</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_006.jfif" alt="irezer" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=730" title="irezer" c="1" target="_blank" mid="card_2798">irezer</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_003.gif" alt="TheBlackDragon" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=651800" title="TheBlackDragon" c="1" target="_blank" mid="card_9769">TheBlackDragon</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_008.gif" alt="lightyear" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=605475" title="lightyear" c="1" target="_blank" mid="card_3515">lightyear</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_007.gif" alt="whxlaharl" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=661253" title="whxlaharl" c="1" target="_blank" mid="card_1419">whxlaharl</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_004.gif" alt="dwaynex18" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=529197" title="dwaynex18" c="1" target="_blank" mid="card_6454">dwaynex18</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar.gif" alt="adoniss" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=574528" title="adoniss" c="1" target="_blank" mid="card_4454">adoniss</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar.jfif" alt="pastichka1" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=560297" title="pastichka1" c="1" target="_blank" mid="card_3620">pastichka1</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_009.gif" alt="nelmosis" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=651058" title="nelmosis" c="1" target="_blank" mid="card_6534">nelmosis</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_007.jfif" alt="kingzvvd" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=559805" title="kingzvvd" c="1" target="_blank" mid="card_8256">kingzvvd</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_002.jfif" alt="DennisST" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=224155" title="DennisST" c="1" target="_blank" mid="card_2390">DennisST</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_006.gif" alt="Bodi1989" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=665066" title="Bodi1989" c="1" target="_blank" mid="card_7390">Bodi1989</a></li></ol>
</div></div></div></div><div id="frameSvG9Ij_center" class="column frame-1-1-1-c"><div id="frameSvG9Ij_center_temp" class="move-span temp"></div><div id="portal_block_743" class="xbs xbs_6 block move-span"><div class="blocktitle title"><span class="titletext" style="float:;margin-left:px;font-size:;color: !important;">Active Forum Moderators</span></div><div id="portal_block_743_content" class="dxb_bc"><div class="module cl xl xl1">
<ol><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_009.jfif" alt="Kathey" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=577181" title="Kathey" c="1" target="_blank" mid="card_9534">Kathey</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_006.jfif" alt="irezer" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=730" title="irezer" c="1" target="_blank" mid="card_2798">irezer</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_002.jfif" alt="DennisST" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=224155" title="DennisST" c="1" target="_blank" mid="card_2390">DennisST</a></li><li><em>1</em><img class="vm" src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/avatar_003.jfif" alt="seimz" width="16" height="16"> <a href="https://forum.mobilelegends.com/home.php?mod=space&amp;uid=122911" title="seimz" c="1" target="_blank" mid="card_9757">seimz</a></li></ol>
</div></div></div></div><div id="frameSvG9Ij_right" class="column frame-1-1-1-r"><div id="frameSvG9Ij_right_temp" class="move-span temp"></div><div id="portal_block_744" class="xbs xbs_6 block move-span"><div class="blocktitle title"><span class="titletext" style="float:;margin-left:px;font-size:;color: !important;">Languages</span></div><div id="portal_block_744_content" class="dxb_bc"><div class="module cl xl xl1">
<ol><li><em>1</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=65" title="Bahasa Indonesia" target="_blank">Bahasa Indonesia</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=52" title="한국어" target="_blank">한국어</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=53" title="ภาษาไทย" target="_blank">ภาษาไทย</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=54" title="Français" target="_blank">Français</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=55" title="Deutsch" target="_blank">Deutsch</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=56" title="繁體中文" target="_blank">繁體中文</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=57" title="Türkçe" target="_blank">Türkçe</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=58" title="Русский" target="_blank">Русский</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=59" title="Português" target="_blank">Português</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=60" title="日本語" target="_blank">日本語</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=61" title="Italiano" target="_blank">Italiano</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=62" title="Español" target="_blank">Español</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=63" title="Tagalog" target="_blank">Tagalog</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=64" title="Bahasa Melayu" target="_blank">Bahasa Melayu</a></li><li><em>0</em><a href="https://forum.mobilelegends.com/forum.php?mod=forumdisplay&amp;fid=66" title="Românesc" target="_blank">Românesc</a></li></ol>
</div></div></div></div></div></div><!--[/diy]-->
</div>	</div>
<div id="ft" class="wp cl">
<div id="flk" class="y">
<p>
<a href="https://forum.mobilelegends.com/forum.php?mobile=yes">Mobile Phone Version</a><span class="pipe">|</span><a href="https://forum.mobilelegends.com/forum.php?mod=misc&amp;action=showdarkroom">Dark Room</a><span class="pipe">|</span><strong><a href="https://forum.mobilelegends.com/" target="_blank">Mobile Legends: Bang Bang Official Forum</a></strong>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90603502-1', 'auto');
  ga('send', 'pageview');

</script></p>
<p class="xs0">
2020-6-5 05:42 PM GMT+8<span id="debuginfo">
</span>
</p>
</div>
<div id="frt">
<p>Powered by <strong><a href="http://www.discuz.net/" target="_blank">Discuz!</a></strong> <em>X3.4</em></p>
<p class="xs0">© 2001-2013 <a href="http://www.comsenz.com/" target="_blank">Comsenz Inc.</a></p>
</div></div>
<script src="Mobile%20Legends%20Bang%20Bang%20-%20Powered%20by%20Discuz!_files/home.php" type="text/javascript"></script>
<div id="scrolltop">
<span hidefocus="true"><a title="To Top" onclick="window.scrollTo('0','0')" class="scrolltopa"><b>To Top</b></a></span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>


</body></html>